# minimal-example

./: .clang-format  .cmake-format.py  .gitignore  .pre-commit-config.yaml  CPPLINT.cfg  README.md  lefthook.yml  pyproject.toml
.buildkite/: pipeline.yaml
.github/workflows/: autotools.yaml  basic-cleanup-disk.yaml  basic-debug.yaml  basic-enable-ipv6.yaml  bazel-remote-cache.yaml  bazel.yaml  blade.yaml  buck.yaml  build-system.yaml  cmake.yaml  cuda-docker.yaml  cuda-usage.yaml  cuda.yaml  docker.yaml  earthly.yaml  gcc.yaml  gh-cleanup-disk.yaml  gh-enable-ipv6.yaml  gradle.yaml  maven.yaml  meson.yaml  nixpkgs-with-cache.yaml  package-manager.yaml  please.yaml  publish-pypi.yaml  py-packaging.yaml  pypi-publish-via-build.yaml  pypi-publish-via-poetry.yaml  pypi-publish-via-setuptools.yaml  scons.yaml  tensorflow-custom-op.yaml  tensorflow-source-build-docker.yaml  tensorflow-source-build.yaml  tensorflow-usage.yaml  tensorflow.yaml  tensorflow_lib.yaml  tensorflow_source_build.yaml  xmake.yaml
autotools/cpp/: Taskfile.yaml
bazel/cpp/: .bazelrc  Taskfile.yaml  WORKSPACE  profile.json
bazel/docker/: Dockerfile  build.sh
bazel/go/: BUILD  Taskfile.yaml  WORKSPACE  go_mod.bzl  main.go
bazel/rules/: fbthrift_build_defs.bzl  thrift_build_defs.bzl
bazel/with-buildbuddy/: .bazelrc
build-system/gradle/: Dockerfile  Taskfile.yaml  settings.gradle
build-system/gradle/hello/: Taskfile.yaml
build-system/gradle/hello/src/: Hello.java
build-system/maven/hello/: Taskfile.yaml  pom.xml
build-system/maven/hello/src/: Hello.java
cmake/: cheatsheets.md
(+542 files in other folders)
