[requires]
abseil/20211102.0
benchmark/1.6.1
bitsery/5.2.2
boost/1.79.0
catch2/3.1.0
cista/0.10
cityhash/cci.20130801
cjson/1.7.15
concurrentqueue/1.0.3
cpp-httplib/0.10.6
cpp-peglib/1.3.9
cppfs/1.3.0
cppitertools/2.1
cpr/1.8.1
crc32c/1.1.2
flatbuffers/2.0.5
fmt/8.1.1
# folly/2022.01.31.00
gflags/2.2.2
gtest/1.11.0
icecream-cpp/0.3.1
immer/0.7.0
jsoncpp/1.9.5
libcurl/7.80.0
libtool/2.4.7
libuv/1.44.1
msgpack-cxx/4.1.0
nameof/0.10.1
nlohmann_json/3.10.5
onetbb/2021.3.0
openssl/1.1.1n
parallel-hashmap/1.34
protobuf/3.20.0
rapidjson/cci.20211112
refl-cpp/0.12.1
restclient-cpp/0.5.2
rttr/0.9.6
snappy/1.1.9
spdlog/1.10.0
taskflow/3.3.0
thrift/0.15.0
zstd/1.5.2

[generators]
CMakeDeps
CMakeToolchain
BazelDeps
BazelToolchain

[options]
# catch2:with_main=True
rttr:with_rtti=True
# gflags:GFLAGS_NAMESPACE=gflags
